{
    "manifest_version": 2,
    "name": "Drop Shipping Extension",
    "version": "0.1",
    "permissions": [ "tabs" ],
    "content_scripts": [
        {
            "matches": [
                "*://*.aliexpress.com/*",
                "*://davidd.neto.com.au/do/WS/NetoAPI",
                "https://b560fad2.ngrok.io/*"
            ],
            "js": ["jquery-3.3.1.min.js", "content.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Lookup a definition!"
    }
}